Generate Time:       0.00044
Graph has 16 nodes and 109 undirected edges for degree: 6
Mincut Upperbound estimate: 41472
treshold for packing value: 12576.5
starting p: 0.0216608
Packing takes:                 0.01931
H size: 76   p: 0.0216608     packing value: 3.1619     packing size/packing iterations: 1027
Packing takes:                 0.03091
H size: 89   p: 0.0433217     packing value: 6.03895     packing size/packing iterations: 2033
Packing takes:                 0.10852
H size: 102   p: 0.0866434     packing value: 24.4009     packing size/packing iterations: 8226
Packing takes:                 0.22117
H size: 106   p: 0.173287     packing value: 64.7505     packing size/packing iterations: 18265
Packing takes:                 0.05317
H size: 108   p: 0.346574     packing value: 11.8806     packing size/packing iterations: 3910
Packing takes:                 0.34045
H size: 109   p: 0.693147     packing value: 69.3361     packing size/packing iterations: 23884
Packing takes:                 0.35495
H size: 109   p: 1.38629     packing value: 79.329     packing size/packing iterations: 26803
sampling takes:                 0.00467
trees generator:                                                           1.14224
spanntrees: 66
cut values of sampled trees: 
807 847 950 950 847 847 697 847 807 807 1135 807 847 950 950 847 847 847 807 1135 807 807 807 847 847 807 847 807 847 847 847 847 847 847 807 847 807 1135 847 847 807 847 950 950 807 950 847 807 847 950 847 950 807 697 807 847 847 847 807 807 847 847 847 847 847 807 
min compute:                                                               0.08003
res: 697 solution of: 3
Trial Time:          1.22504
Verification:           PASS
Verification Time:   0.00084
Average Time:        1.22504
